{"mixinTypes":["contribution"],"runners":{"configs":{"project:/METEOR":{"ram":1000,"variables":{"configurationType":"javascript"},"options":{}}},"default":"project:/ENV1-V"},"builders":{"configs":{}},"type":"BasicJS","attributes":{"language":["javascript"],"framework":["BasicJS"],"contribute_branch":["master"],"contribute_mode":["contribute"]}}